<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Halloween Store</title>
    <link href="main_rwd.css" rel="stylesheet"/>
    <!--<link href="main.css" rel="stylesheet"/>-->
    <!--responsive-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="normalize.css"/>
</head>

<body>
<!--container that contains all elements-->
<div class ="container">

<!-- header div, contains logo and header tag lines -->
<div class= "header">

<!-- float div(image) as left -->
<div class="logo">
<image src="pumpkin.gif" alt="Logo"/>
</div>

<!-- display header detaills -->
<div class="banner">
<span id="title">The Halloween Store</span><br/>
<span id="tag">For the little Goblin in all of us!</span>
</div>
</div>

<!--horizontal nav menu-->
<nav id= "nav_menu">
    <ul>
        <li><a href="index_exercise6.html" class="firstitem">Home</a></li>
        <li><a href="index_exercise6.html">Product List</a></li>
        <li><a href="index_exercise6.html">Personal</a></li>
        <li><a href="#">Decorating Ideas</a>
            <ul>
                <li><a href="index_exercise6.html">Outdoor</a></li>
                <li><a href="index_exercise6.html">Indoor</a></li>
                <li><a href="index_exercise6.html">Table</a></li>
                <li><a href="index_exercise6.html">Treats</a></li>
            </ul>
        </li>
        <li><a href="index_exercise6.html">Join E-mail</a></li>
    </ul>
</nav>
        

<!--unordered list aside/ vertical nav menu-->
<aside>
   <nav id="nav_list">
    <ul>
        <li><a href="index_exercise6.html"><b>Props</b></a></li>
        <li><a href="index_exercise6.html"><b>Costumes</b></a></li>
        <li><a href="index_exercise6.html"><b>Special FX</b></a></li>
        <li><a href="index_exercise6.html"><b>Masks</b></a></li>
    </ul>
    </nav>
</aside>

<!-- body text content div -->
<div class="body">
    <h1><b>Welcome to my site.<br>Please come in and stay awhile.</b></h1>
    
<!--Paragraph-->
   <p>
       I started this web site because Halloween has always been my favorite holiday. But during the last year, I stared selling some of my favorite Halloween products, and they've become quite a hit.
       <br><br>
       If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list. I will keep you up-to-date on all things Halloween.
   </p>
   <br>
   
   <h2><b>Product of the week</b></h2>
   <!--Cat image-->
   <a href= "index_exercise6.html"/>
   <image src="cat1.jpg" alt="cat pic"/>
   <br>
   <div id="hyperlink">
    <p><a href="index_exercise6.html"><b>"20" Deranged cat</b></a></p>
    <br>
   </div>
   <h2><b>My guarantee</b></h2>
   <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
   
   <div class="clearer"></div>
   </div>
   
   <!--footer div-->
   <div class="footer">
       <p><center>&copy 2018 Ben Murach</center></p>
   </div>
</div>

</body>
</html>