/*change body background*/
body
{
    background-image: url(bats.gif);
    background-repeat: repeat;
    font-family:sans-serif;
    padding-top: 3px;
}

/*Container Background Image*/
.container
{
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px 7px black;
    border: 3px solid black;
    margin-top:0px;
    color: black;
}

.logo
{
    margin: 5px;
    margin-top: 5px;
    margin-left: 10px;
    padding: 6px;
    float:left;
    height:100px;
    width:100px;
}

.logo img{
    width: 100px;
}

.banner
{
    margin:10px;
    float:left;
    height:70px;
    width:*;
    padding-top:15px;
}

.banner #title
{
    font-size:40px;
    font-weight:bold;
    color:black;
    font-weight:bold;
}

.banner #tag
{
    font-size:20px;
    color:black;
    font-weight:bold;
}

.header
{
background-color:orange;
background-image: linear-gradient(45deg, white, orange , black);
height:120px;
border-bottom: 3px solid black;
}


.body
{
padding: 5px 10px 32px 60px;
margin-left: 120px;
margin-right: 60px;
margin-top: 0px;
padding-top: 5px;
}

/* heading of body */
.body>h1
{
font-size:30px;
color:black;
}

.body h1:first-letter{
font-size: 200%;
padding-bottom: 0px;
}

.body h1{
    padding-right: 50px;
}

/* footer with reverse liner gradient */
.footer
{
clear: both;
height: 50px;
font-size: 16px;
background: linear-gradient(45deg, black, orange, white);
padding-top:15px;
color:black;
border-top: 3px solid black;
border-bottom: 10px solid black;
}

/*horizontal nav*/
*{
    margin: 0px;
    padding: 0px;
}

#nav_menu  ul{
    list-style: none;
    position: relative;
}

#nav_menu ul li{
    float:left;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top:100%;
}

#nav_menu ul ul li {
    float: none;
}

#nav_menu ul li:hover > ul {
    display: block;
}

#nav_menu > ul::after {
    content: "";
    display: block;
    clear:both;
}

#nav_menu ul li  a
{
    text-align: center;
    display: block;
    width: 160px;
    padding: 1em 0;    /*padding above and below                         the elements*/
    text-decoration: none;
    background-color: black;
    color: lightgrey;
    font-weight: bold;
}

/*Drop-down Sub-menu*/
#nav_menu > ul > li > a.firstitem
{
    color: orange;
}

#nav_menu  a:hover{
    background-color: grey;
}

/*aside/ vertical nav*/
aside
{
float: left;
width: 160px;
margin-top: auto;
padding-top: 38px;
}


#nav_list ul li a:hover,a:focus{
color: orange;
background-color: gray;
}

#nav_list > ul {
    margin: auto;
    padding: auto;}

#nav_list > ul {
    list-style-type: none;
    margin-left: 1.4em;
    margin-bottom: 1.5em;
}

#nav_list > ul > li {
    width: 120px;
    margin-bottom: .5em;
}

#nav_list > ul > li a {
    display: block;
    padding: .8em 0 .5em 1.5em;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: orange;
}



/* img title hyperlink*/
#hyperlink a{
    color: orange;
}