<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="shotcut icon" type="image/png" href="images/cam_icon.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<!--container that contains all elements-->
<div class ="container" style="background-color: aliceblue; margin-left: 60px; margin-top: 20px; margin-right: 60px;  padding: 5px;">
<!-- header div, contains logo and header tag lines -->
    <div class= "header">
    
    <div class = "logo">
    <a href="index.html"><button type="button" class="block" style="float:left"><b>Home</b></button></a>
    </div>
    
<!-- display header detaills -->
<div class="heading" style="background-color:bisque;">
<h1>About Me</h1><br/>
</div>
</div>
    
<!-- body text content div -->
    <div class="body_main">
       <div class="me">
        <p style="font-size:30px; text-align: center;">Rishabh Yata
    </p>
           <image class="img_align" src="images/me3.jpg" alt="Me"></image>
           <figcaption>Split Rock Lighthouse, Duluth</figcaption>
    </div>
    <div class="aboutmetext">
    <hr>
    <br>
    <p>Hi my name is Rishabh. You can call me Rishi. I am a part-time amateur photographer and filmographer. I am a full-time student persuing my masters in Computer Information Technology. I love photography and making videos.<br>
    <br>
    I am an IT custodian and a photographer with also background in videography. I am blessed to be able to combine the art that I love with my passion for serving others.</p>
    <br>
    <hr>
    </div>
    </div>
<!--footer div-->
   <div class="footer">
       <p><center>&copy 2020 Rishabh Yata</center></p>
   </div>
</div>

</body>
</html>