<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="shotcut icon" type="image/png" href="images/cam_icon.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<!--container that contains all elements-->
<div class ="container" style="background-color: aliceblue; margin-left: 60px; margin-top: 20px; margin-right: 60px;  padding: 5px;">
<!-- header div, contains logo and header tag lines -->
    <div class= "header">
    
    <div class = "logo">
    <a href="index.html"><button type="button" class="block" style="float:left"><b>Home</b></button></a>
    </div>
    
<!-- display header detaills -->
<div class="heading" style="background-color:bisque;">
<h1>Contact Me</h1><br/>
</div>
</div>
    
<!-- body text content div -->
<div class="body_main">
   
    <div class="contacttext">
       <h2>Please feel free to contact me for business inquiries, schedulling a session or any questions. I will get back to you as soon as possible.</h2>
    <br>
    <br>
    <hr style="border: 2px solid grey;">
    <br>
    <h3>Please Complete the form below</h3>
    
    <!--Form-->
<div class="form">
<form method="get" action="subscribe.html" >
<div>
<table class="tbl">
  
<tr>
<td>First name: </td>
<td><input id="txtFName" type="text" name="fname" required="" placeholder="Required" /></td>
</tr>
<tr>
<td>Last name: </td>
<td><input id="txtLName" type="text" name="lname" required="" placeholder="Required"/></td>
</tr>
<tr>
<td>Email: </td>
<td><input id="txtEmail" type="email" name="email" required="" placeholder="Required"/></td>
</tr>
<tr>
<td>Zip Code: </td>
<td><input id="txtZipCode" type="number" name="zipCode" maxlength="5" placeholder="Optional" /></td>
</tr>
<tr>
<td>Subject: </td>
<td><input id="subj" type="text" name="subject" required="" placeholder="Required"/> 
</td>
</tr>
<tr>
<td><label for="textmessage">Message: </label></td>
<td><textarea input id="sub" type="text" name="message" required="" placeholder="Required"></textarea>
</td>
</tr>
<br>
<tr>
<td><input id="submit" type="submit" value="Submit" class="subscribe_btn"/>
</td>
</tr>
</table>
</div>
</form>
  <br>
   <hr style="border: 2px solid grey;">
    <br>
    <br>
    </div>
    </div>
        <!--Newly Generated table by Anamul-->

<container class="bus_hr">
<h3>Business Hours</h3>

<table>
  <tr>
    <th>All</th>
    <th>From</th>
    <th>Until</th>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>10 am -</td>
    <td>6 pm</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>10 am -</td>
    <td>6 pm</td>
  </tr>
  <tr>
    <td>Monday</td>
    <td>8 am -</td>
    <td>4 pm</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>8 am -</td>
    <td>4 pm</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>8 am -</td>
    <td>4 pm</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>8 am -</td>
    <td>4 pm</td>
  </tr>
</table>
    </container>
    </div>
<!--footer div-->
   <div class="footer">
       <p><center>&copy 2020 Rishabh Yata</center></p>
   </div>
</div>

</body>
</html>