<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
    <title>Rishi Photography & Film</title>
    <link rel="shotcut icon" type="image/png" href="images/cam_icon.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <!--container that contains all elements-->
<div class ="container">   

<!-- display header detaills -->
<div class="banner">
<!-- float div(image) as left -->
<div id="logo">
<image src="C:\Users\Rishi\Desktop\My Page\images/roar_r_logo_1.png" alt="logo" style="width:115px; height: 120px;"/>
</div>
<h1 id="title">Rishi Photography <br/>& Film</h1>
<!--unordered list Navbar-->
<div class="navbar">
        <a href="Nature.html">Nature</a>
        <a href="WildLife.html">Wildlife</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contactme.html">Contact Me</a>
        <a href="aboutme.html">About Me</a>
    </div>
    </div>

   <div class="main_body_text">
   <div class="transbox">
   <h1 class="middle-text-top">Rishi Photography</h1>
   <hr class="middle-text-line" style="margin: auto; width: 26%; border: 1px solid black;">
       <br>
    <h3 class ="middle-text-bottom">Discover | Feel | Capture</h3>
    <br>
        </div>
    <a href='slideshow.html'><button>Slideshow</button></a>
    </div>

        <!--to end side by side-->
    <p style="clear: both;">
<!--footer div-->
  <footer>
   <div class="footer">
       <center><p>&copy 2020 Rishabh Yata</p>
       <br>
       <!-- Add font awesome icons-->
        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/explore" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        </center>
   </div>
</footer>
</div>
</body>
</html>