<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Nature Photography</title>
    <link rel="shotcut icon" type="image/png" href="images/cam_icon.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<!--container that contains all elements-->
<div class ="container" style="background-color: aliceblue; margin-left: 60px; margin-top: 20px; margin-right: 60px;  padding: 5px;">
<!-- header div, contains logo and header tag lines -->
    <div class= "header">
    
    <div class = "logo">
    <a href="index.html"><button type="button" class="block" style="float:left"><b>Home</b></button></a>
    </div>
    
<!-- display header detaills -->
<div class="heading" style="background-color:bisque;">
<h1>Nature</h1><br/>
</div>
</div>
   
<div class="body_main">
      
   <aside>
       <div class="asidebar">
    <!--search bar-->
   <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" style="width: 180px">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>

       <div class="asidetitle">
        <h2>Categories</h2>
        </div>
        <ul>
            <li><a href="Nature.html">Nature</a></li>
            <li><a href="WildLife.html">Wildlife</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contactme.html">Contact me</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </ul>
        </div>
    </aside>
      
       <!--Images-->
        <!-- The grid: 3 columns -->
<div class="row">
  <div class="column">
   <a href="images/Pattern.jpg"/>
    <img src="images/Pattern.JPG" alt="Sea" 
    width="290px"; 
    height="250px";>
    <figcaption style="font-size: 22px; text-align: center; color: blue; text-decoration: none;">Sea Plants</figcaption>
  </div>
  
  <div class="column">
   <a href="images/dawn.JPG"/>
      <img src="images/dawn.JPG" alt="nature"     width="290px"; 
    height="250px"; >
    <figcaption style="font-size: 22px; text-align: center; color: blue; text-decoration: none;">Sunset</figcaption>
  </div>

  <div class="column">
   <a href="images/tropical.JPG"/>
    <img src="images/tropical.JPG" alt="falls" width="290px"; 
    height="250px";>
    <figcaption style="font-size: 22px; text-align: center; color: blue; text-decoration: none;">Waterfalls</figcaption>
  </div>
  
    <div class="column">
   <a href="images/sunshine_ocean.JPG"/>
    <img src="images/sunshine_ocean.JPG" alt="falls" width="290px"; 
    height="250px";>
    <figcaption style="font-size: 22px; text-align: center; color: blue; text-decoration: none;">Deep Sea</figcaption>
  </div>
</div>
   
    <!--to end side by side-->
    <p style="clear: both;">
    </div>
    
<!--footer div-->
   <div class="footer">
      <center>
       <p>&copy 2020 Rishabh Yata</p>
       </center>
   </div>
   </div>
</body>
</html>