<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shotcut icon" type="image/png" href="images/cam_icon.png">
     <link rel="stylesheet" type="text/css" href="style2.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<!--container that contains all elements-->
<div class ="container" style="background-color: aliceblue; margin-left: 60px; margin-top: 20px; margin-right: 60px;  padding: 5px;">
<!-- header div, contains logo and header tag lines -->
    <div class= "header">
    
    <div class = "logo">
    <a href="index.html"><button type="button" class="block" style="float:left"><b>Home</b></button></a>
    </div>
    
<!-- display header detaills -->
<div class="heading" style="background-color:bisque;">
<h1>Portfolio</h1><br/>
</div>
</div>
   
<!-- body text content div -->
<div class="body_main">
   <aside>
       <div class="asidebar">
    <!--search bar-->
      <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search" style="width: 180px">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
       <div class="asidetitle">
        <h2>Categories</h2>
        </div>
        <ul>
            <li><a href="Nature.html">Nature</a></li>
            <li><a href="WildLife.html">Wildlife</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Contactme.html">Contact me</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </ul>
        </div>
    </aside>

<div class="portfolio_text">
    <h2 style="font-size: 28px"><b>My Portfolio</b></h2>
    <br>
    <p style="padding-left: 20px;">I will be posting <b><i>Videography</i></b> related portfolio content on here soon. So stay tuned!</p>
</div>
    
    <!--Video-->
    <div class="vid">
    <video style="width: 700px;
    height: 450px" controls>
    <source src="video/portfolio.mp4" type="video/mp4">
    <source src="video/portfolio.mp4" type="video/ogg">
Sorry, your browser does not support the &lt;video&gt; tag used in this demo.
</video> 
</div>

    <!--to end side by side-->
    <p style="clear: both;">
    </div>

<!--footer div-->
   <div class="footer">
       <p><center>&copy 2020 Rishabh Yata</center></p>
   </div>
</div>

</body>
</html>