<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="shotcut icon" type="image/png" href="images/cam_icon.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<!--container that contains all elements-->
<div class ="container" style="background-color: aliceblue; margin-left: 60px; margin-top: 20px; margin-right: 60px;  padding: 5px;">
<!-- header div, contains logo and header tag lines -->
    <div class= "header">
    
    <div class = "logo">
    <a href="index.html"><button type="button" class="block" style="float:left"><b>Home</b></button></a>
    </div>
    
<!-- display header detaills -->
<div class="heading" style="background-color:bisque;">
<h1>Rishi Photography</h1><br/>
</div>
</div>
    
<!-- body text content div -->
<div class="body_main">
         <h1 style="color: red"><center>Image Slideshow</center></h1>
    <!--Background image-->
      <div class="slide_show">
       <script>
           var i = 0; //start point
           var images = [];
           var time = 2000;
           
           //image list
           
           images[0] = 'images/avatar.jpg';
           images[1] = 'images/cat.jpg';
           images[2] = 'images/dawn.jpg';
           images[3] = 'images/Livealone.jpg'
           images[4] = 'images/tropical.jpg';
           images[5] = 'images/fluffy.jpg';
           images[6] = 'images/sunshine_ocean.jpg';
           
           //change Image
           function changeImg(){
               document.slide.src = images[i];
               
               if(i < images.length - 1){
                   i++;
               } else {
                   i = 0;
               }
               setTimeout("changeImg()", time);
           }
           
           window.onload = changeImg;
       </script>
       <img name="slide" class="responsive" style="width:890px; height:550px">
    </div>
    </div>
<!--footer div-->
   <div class="footer">
       <p><center>&copy 2020 Rishabh Yata</center></p>
   </div>
</div>

</body>
</html>