*{
    margin: 0;
    padding: 0;
}

/* Page Title & Tag*/
* {
    box-sizing: border-box;
}
.banner
{
    overflow: hidden;
    background-color: none;
    padding: 15px 10px;
}

.banner #logo {
    display: block;
    padding-top: 8px;
    float: left;
}

.banner #title
{
    display: inline-block;
    float: left;
    font-size:36px;
    font-weight:bold;
    color:red;
    text-shadow: 1px 2px black;
    font-style: oblique;
}

/*navbar*/
.banner a {
  float: left;
  color:black;
  text-align: center;
  padding: 10px 32px;
    text-shadow: 1px 1px black;
  text-decoration: none;
  font-size: 21px;
    font-weight: bold;
    font-style: normal;
  line-height: 25px;
  border-radius: 4px;
    opacity: 0.9;
    transition: 0.3s;
}

.banner a:last-child {
    border-right: 10px solid red;
}

.banner a:hover {
    background-color: white;
    color: red;
    opacity: 0.8;
    transition: 0.3s;
}

.navbar {
  float: right;
}

@media screen and (max-width: 500px) {
  .banner a {
    float: none;
    display: flex;
    text-align: left;
  }

    .navbar {
        float: none;
    }
}

/*Body*/
body {
    max-width: 100%;
    height: auto;
    padding: 10px;
    font-family:serif;
    /*change body background*/
    background-image:url("lighthouse.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: 100% 110%;
    position: relative;
}

/*Body content*/
.body_main{
    margin-top: 2%;
    padding-top: 2%;
    margin-bottom: 8%;
    margin-left: 0%;
    margin-right: 3%;
}

/* text of body */
.main_body_text
{
    margin-top: 5px;
    padding-top: 5px;
    margin-left: auto;
    padding-left: 35px;
    padding-right: 15px;
    margin-right: auto;
    margin-bottom: 25px;
    padding-bottom: 0px;
    height: 355px;
    text-align: center;
}

.main_body_text h1:first-letter{
font-size: 200%;
}

.main_body_text h1 {
    margin-bottom: 0px;
    padding-top: 10px;
    font-size: 40px;
    color: black;
    text-shadow: 1px 2px white;
}

.main_body_text h3 {
    font-size: 28px;
    color: black;
    margin-top: -10px;
    margin-bottom: 0px;
}

.main_body_text button {
    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 25px 2px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0.8;
}

.main_body_text button:hover {
    color: red;
    font-weight: bold;
    background-color: white;
    transition: 0.6s;
    opacity: 0.8;;
    border: 2px solid black;
}

/* Transperent box
.main_body_text .transbox {
    margin:auto;
    padding: 0px 0px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}*/

/*Page Home Button*/
.block
{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
    float: left;
    height: 38px;
    width: 82px;
    font-weight: bold;
    border: 3px solid white;
    background-color: black;
    color: white;  
    opacity: 0.8;
}

.block:hover {
    color: red;
    background-color: white;
    border: 2px solid black;
    transition: 0.6s;
    opacity: 0.8;
}

.heading
{
    font-size:25px;
    font-weight:bold;
    color:black;
    font-weight:bold;
    font-style:normal;
    text-align: center;
    margin:auto;
    padding-top: 40px;
    padding-right: 110px;
}

.me
{
    display: block;
    float: left;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 25px;
    margin-bottom: 20px;
    margin-bottom: 25px;
    padding:5px;
    border-top: 3px solid grey;
    border-bottom: 3px solid grey;
    border-radius: 10px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2), 0 20px 60px 0 rgba(0, 0, 0, 0.20);
}

.aboutmetext
{
    float:inherit;
    display: block;
    vertical-align: middle;
    font-size: 18px;
    margin: 10%;
    margin-left: 20%;
    margin-right: 10%;
    padding-left: 8%;
}

.body_main .img_align {
    margin: 2px 2px;
    padding: 0px 0px;
    width: 280px;
    height: 375px;
}

.portfolio_text
{
    font-size: 18px;
    margin: 30px;
    margin-left: 20%;
    margin-right: 30%;
    padding-top: 30px;
    padding-left: 2%;
}

.contacttext
{
    font-size: 12px;
    margin: 10px;
    padding: 2px;
}

/* The grid: Four equal columns that floats next to each other */
* {
  box-sizing: border-box;
}

.column {
    float: left;
    display: flex;
    border: 1px solid grey; 
    margin-top: 6%;
    margin-right: 2%;
    margin-left: 2%;
    padding: 5px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
}


/* Style the images inside the grid */
.column img {
  opacity: 1;
  cursor: pointer;
}

.column img:hover {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

/* home screen responsive image slideshow*/
.responsive {
  max-width: 100%;
  height: auto;
}

/*-------Aside side bar-------*/

/*Search bar*/

* {box-sizing: border-box;}

.asidebar .search-container {
    float: left;
}

.asidebar input[type=text] {
    padding: 6px;
    margin-top: 6.8px;
    font-size: 17px;
    border: 1px solid black;
}

.asidebar .search-container button {
    float: right;
    padding: 6px;
    padding-right: 8px;
    padding-left: 8px;
    margin-top: 6.8px;
    margin-right: 0px;
    background: #ddd;
    font-size: 17px;
    border: 1px solid black;
    cursor: pointer;
}

.asidebar .search-container button:hover {
    background: #ccc;
    transition: 0.3s;
}

@media screen and (max-width: 600px) {
    .asidebar .search-container {
        float: none;
    }
    .asidebar a, .asidebar input[type=text],
    .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin 0;
        padding 14px;
    }
    .asidebar input[type=text] {
        border: 1px solid #ccc;
    }
}

aside
{
    float: left;
    display: block;
    margin-bottom: 25px;
    margin-top: 56px;
    margin-right: 1px;
    margin-left: 1px;
    
    padding: inherit;
    padding-top: 5px;
    padding-left: 9px;
    padding-bottom: 425px;
    padding-right: 14px;
    border-right: 5px solid grey;
}

.asidebar {
    padding: auto;
    margin: auto;
    width: auto;
}
.asidebar ul{
    list-style-type: none;
    padding-left: 20px;
    padding-top: 1px;
    text-decoration:underline;
}

.asidebar ul li{
    padding: 5px;
    margin: auto;
}

.asidebar ul li a{
    color: blue;
}

.asidebar ul li a:hover{
    color: red;
}

.asidetitle {
    color: red;
    text-shadow: 1px 1px black;
    font-size: 14px;
    padding-top: 100px;
    padding-left: 14px;
    padding-bottom: 5px;
}


/*homepage slide show/javascript code*/
.slide_show {
    display:block;
    float: left;
    margin-left: 12%;
    margin-right:12%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 2% 2%;
}

.responsive{
     margin-left: 2%;
    margin-right: 2%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 4%;
    padding-bottom: 4%;
    border-top: 5px solid grey;
    border-bottom: 5px solid grey;
}

/*------portfolio video------*/
video {
    max-width: 100%;
    height: auto;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2), 0 20px 60px 0 rgba(0, 0, 0, 0.20);
}

.vid {
    display:flex;
    margin: auto;
    padding: 20px 70px; 
}


/*-----------Contact me Table--------*/
/*table*/
.form table {
    border-collapse: collapse;
    display: block;
}

.form th,td {
    padding:5px;
    margin-left: -5px;
}

.form th {
    text-align: left;
}

.form td {
    text-align: left;  
}

.form td a{
    color: black;
}

.form .tbl
{
max-width:100%;
height: auto;
}

.tbl td{
    float: left;
    width: 8em;
    text-align: right;
    margin-top: 10px;
}

.tbl input {
    width: 200%;
    height: 26px;
    margin-bottom: .5em;
}

.form .tbl input:focus {
    border: 2px solid lightblue;
}

.form .tbl .subscribe_btn
{
border: 3px double white;
list-style-type: none;
background-color: black;
font-size: 16px;
color: white;
height: 40px;
width: 128%;
margin: 0px 150%;
padding: 0px 0px;
}

.form .tbl .subscribe_btn:hover{
    color: red;
    font-weight: bold;
    background-color: white;
    transition: 0.6s;
    opacity: 0.8;;
    border: 2px solid black;
}


.form .tbl #sub{
    width:255%;
    height: 140px;  
    margin: 5px 0px;
    padding: 5px 0px;
}

/*Newly generated table by Anamul(stylesheet) */
.body_main table .bus_hr{
    padding-right: 30px;
    margin-left: 30px;
    
}

/*footer*/
.footer
{
clear: both;
margin: 2% 15%;
padding: 0% 27%;
height: 125px;
font-size: 20px;
font-weight: bold;
color:red;
text-shadow: 1px 1px black;
background-image: none;
}

/* style the social media icons*/
.footer .fa {
    display: block;
    float: left;
    margin: 10px 8px;
    padding: 20px;
    font-size: 20px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 100px;
}

/* Add hover effect*/
.footer .fa:hover {
    opacity: 0.6;
}

/* set a specific color for each brand*/
.footer .fa-facebook {
    background: #385998;
    color: white;
}

.footer .fa-twitter {
    background: #55ACEE;
    color: white;
}

.footer .fa-instagram {
    background: #e1306c;
    color: white;
}


