{
    margin:0;
    padding:0;
}

html, body{
    height:inherit;
}

#container {
    min-height:100%;
}


ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a:link,a:visited{
    display:block;
    font-weight:bold;
    color:floralwhite;
    background-color:coral;
    width: 249px;
    text-align: center;
    padding:0.2px;
    text-transform: uppercase;
    text-decoration:inherit;
}

a:hover,a:active{
    background-color:chocolate;
}
li{
    float:left;
}

#footer {
    background-color:darksalmon;
    position:relative;
    height:100px;
    margin-bottom: -100;
    clear: both;
}

