<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Halloween Store</title>
    <link href="main.css" rel="stylesheet"/>
    <link href="main_rwd.css" rel="stylesheet"/>
    <!--responsive-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="normalize.css"/>
</head>

<body>
<!--container that contains all elements-->
<div class ="container">

<!-- header div, contains logo and header tag lines -->
<div class= "header">

<!-- float div(image) as left -->
<div class="logo">
<image src="pumpkin.gif" alt="Logo"/>
</div>

<!-- display header detaills -->
<div class="banner">
<span id="title">The Halloween Store</span><br/>
<span id="tag">For the little Goblin in all of us!</span>
</div>
</div>

<!--horizontal nav menu-->
<nav id= "nav_menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product List</a></li>
        <li><a href="#">Personal</a></li>
        <li><a href="#">Decorating Ideas</a>
            <ul>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Treats</a></li>
            </ul>
        </li>
        <li><a href="email.html" class="seconditem">Join E-mail</a></li>
    </ul>
</nav>
        

<!--unordered list aside/ vertical nav menu-->
<aside>
   <nav id="nav_list">
    <ul>
        <li><a href="@"><b>Props</b></a></li>
        <li><a href="#"><b>Costumes</b></a></li>
        <li><a href="#"><b>Special FX</b></a></li>
        <li><a href="#"><b>Masks</b></a></li>
    </ul>
    </nav>
</aside>

<!-- body text content div -->
<div class="body_content">
    <!-- form section start here-->
<div style="padding-top:15px;">
<form method="get" action="email.html" >
<h3>Please enter the following information:</h3>
<br />
<div>
<table class="tbl">
  
<tr>
<td>First name: </td>
<td><input id="txtFName" type="text" name="fname" required="" /></td>
</tr>
<tr>
<td>Last name: </td>
<td><input id="txtLName" type="text" name="lname" required="" /></td>
</tr>
<tr>
<td>Email: </td>
<td><input id="txtEmail" type="email" name="email" required="" /></td>
</tr>
<tr>
<td>Zip Code: </td>
<td><input id="txtZipCode" type="number" name="zipCode" maxlength="5" placeholder="Optional but appreciated : 99999" /></td>
</tr>
<tr>
<td> </td>

<td><input id="submit" type="submit" value="Subscribe" class="subscribe_btn"/>
</td>
</tr>
</table>
</div>
</form>
   <div class="clearer"></div>
   </div>
    </div>
   
   <!--footer div-->
   <div class="footer">
       <p><center>&copy 2018 Ben Murach</center></p>
   </div>
</div>

</body>
</html>