<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="The Halloween Store with wide range of options, initial-scale=1.0">
  <meta name="Keywords" content="Halloween Store, Props, Costumes, Special Effects, Masks">
  <title>Halloween Store</title>
</head>

<body>
  <image src="pumpkin.gif"/>
  <br>
  <h2>The Halloween Store</h2>
  <h3><strong>For the little Goblin in all of us!</strong></h3>
  <h1>Welcome to my site. Please come in and stay awhile.</h1>
    <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
  <h2>Product categories</h2>
  <ul style="list-style-type: disc;">
        <li><a href="Rishabh_Yata_exercises2.html">Props</a></li>
        <li><a href="Rishabh_Yata_exercises2.html">Costumes</a></li>
        <li><a href="Rishabh_Yata_exercises2.html">Special Effects</a></li>
        <li><a href="Rishabh_Yata_exercises2.html">Masks</a></li>
  </ul>
    <h3>My guarantee</h3>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
  <p>&copy;2018 Ben Murach</p>
</body>
</html>

