<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Celsius</title>
    <script type="text/javascript">
       function convertTemperature()
       {
           var far_temp = prompt("Enter Fahrenheit Temperature");
           
        //If user enter 999 then Do nothing and stop process
           if(far_temp == 999)
           {
              
           }
           
    /*Validation
     - Check Entered value is Number or not
     - Check Value between -100 and 212*/
           else{

               if( isNaN(far_temp) || !(far_temp >= -100 && far_temp <= 212)){
                   //Display Alert if not valid
                   alert("You entered " +far_temp+".\n"+"Entry must range from -100 and +212.");
                   //Prompt again to enter valid value
                   convertTemperature();
               }
               else{
                   var cel_temp = (far_temp-32)*(5/9);
                   alert("Farhrenheit temperature is " +far_temp+"\n"+"Celsius temperature is "+cel_temp);
                   //Prompt again for next conversion
                   convertTemperature();
               }
           }
       } 
    </script>
</head>
<body onload="convertTemperature()">
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>