<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="The Halloween Store with wide range of options, initial-scale=1.0">
  <meta name="Keywords" content="Halloween Store, Props, Costumes, Special Effects, Masks">
  <title>Halloween Store</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="normalize.css">
</head>

<body>

 <header>
  <image src="pumpkin.gif"/>
  <h1 style="font-size: 40px">The Halloween Store</h1>
  <h3>For the little Goblin in all of us!</h3>
  </header>
  
  <h2>Welcome to my site. Please come in and stay awhile.</h2>
    <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <br>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
  <h3>Product categories</h3>
  
       <ul>
        <li><a href="index_exercise3.html">Props</a></li>
        <li><a href="index_exercise3.html">Costumes</a></li>
        <li><a href="index_exercise3.html">Special Effects</a></li>
        <li><a href="index_exercise3.html">Masks</a></li>
      </ul>
    <h4>My guarantee</h4>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
    <br>
  <footer>
  <p>&copy;2018 Ben Murach</p>
  </footer>
</body>
</html>

