
header{
    padding-bottom:  .75em;
    margin-bottom: 0;
    text-indent: 15px;
    font-weight: 500;
}

img{
    float: left;  
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width:auto;
    margin-left:auto;
    margin-right:auto;
    padding-left: 10px;
}

h1, h2, ul, p {
	margin: 0;
	padding: 0;
}

h1 {
    font-size: 40px;
	padding-bottom: .25em;
	color: orange;
    text-indent: 15px;
    font-style: italic;
    text-shadow: #000 2px 2px;
}

h2 {
	padding: .5em 0;
    font-weight: 900; 
}

    h2:first-letter {
        font-size: 200%;
    }

h3 {

    font-weight: 900;
}

h4 {
    font-weight: 900;
}

p {
    font-size: 15px;
}

ul {
	padding-left: 10px;
	display:inline-block;
    font-size: 16px;
    color: black;
    text-indent: 30px;
    line-height: 20px
}

a:link{
    color: orange;
}

/* visited link */
a:visited {
  color: orange;
}

/* mouse over link */
a:hover {
  color: greenyellow;
}

/* selected link */
a:active {
  color: green;
}


footer {
    margin-left:auto;
    margin-right:auto;
    font-size: 15px;
    padding-top: .25em;
    text-align: center;
}
