<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Halloween Store</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>

<!--container that contains all elements-->
<div class ="container">

<!-- header div, contains logo and header tag lines -->
<div class= "header">

<!-- float div(image) as left -->
<div class="logo">
<image src="pumpkin.gif" alt="logo"/>
</div>

<!-- display header detaills -->
<div class="banner">
<span id="title">The Halloween Store</span><br/>
<span id="tag">For the little Goblin in all of us!</span>
</div>
</div>

<!--unordered list aside-->
<aside>
    <ul>
        <li><a href="index_exercise5.html"><b>Props</b></a></li>
        <li><a href="index_exercise5.html"><b>Costumes</b></a></li>
        <li><a href="index_exercise5.html"><b>Special FX</b></a></li>
        <li><a href="index_exercise5.html"><b>Masks</b></a></li>
    </ul>
</aside>

<!-- body text content div -->
<div class="body">
    <h1><b>Welcome to my site.<br>Please come in and stay awhile.</b></h1>
    
<!--Paragraph-->
   <p>
       I started this web site because Halloween has always been my favorite holiday. But during the last year, I stared selling some of my favorite Halloween products, and they've become quite a hit.
       <br><br>
       If you click on the Personal link, you can browse my favorite Halloween picyures, stories, and films. And if you join my email list. I will keep you up-to-date on all things Halloween.
   </p>
   
   <h3><b>Product of the week</b></h3>
   <!--Cat image-->
   <image src="cat1.jpg" alt="cat pic"/>
   <br>
    <p><a href="index_exercise5.html"><b>"20" Deranged cat</b></a></p>
   
   <h3><b>My guarantee</b></h3>
   <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
   </div>
   
   <!--footer div-->
   <div class="footer">
       <p><center>&copy 2018 Ben Murach</center></p>
   </div>
</div>
    
</body>
</html>