/*change body background*/
body
{
    background-image: url(bats.gif);
    background-repeat: repeat;
    font-family:sans-serif;
}

/*Container Background Image*/
.container
{
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px 7px black;
    border: 3px solid black;
    margin-top:0px;
    color: black;
}

.logo
{
    margin-top: 25px;
    margin-left: 18px;
    margin-bottom: 0px;
    float:left;
    height:85px;
    width:90px;
}

.banner
{
    margin:10px;
    float:left;
    height:70px;
    width:*;
    padding-top:15px;
}

.banner #title
{
    font-size:40px;
    font-weight:bold;
    color:black;
    font-weight:bold;
}

.banner #tag
{
    font-size:20px;
    color:black;
    font-weight:bold;
}

.header
{
background-color:orange;
background-image: linear-gradient(45deg, white, orange , black);
height:110px;
border-bottom: 3px solid black;
}

.body
{
padding-top:30px;
padding: 0px 30px 10px 45px;
margin-left: 120px;
}


/* heading of body */
.body>h1
{
font-size:30px;
color:or;
}

.body h1:first-letter{
font-size: 200%;
padding-bottom: 0px;
}

.body h1{
    padding-right: 50px;
}

/* footer with reverse liner gradient */
.footer
{
clear: both;
height: 50px;
font-size: 16px;
background: linear-gradient(45deg, black, orange, white);
padding-top:15px;
color:black;
border-top: 3px solid black;
border-bottom: 10px solid black;
}

/* newly added aside code*/
aside
{
float: left;
width: 160px;
padding-top: 22px;
}

li{
margin:0px;
padding: 0px;
}

a:link,a:visited{
color: orange;
}
a:hover,a:focus{
color: green;
}
