<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Halloween Store</title>
    <link href="main.css" rel="stylesheet"/>
    <link href="main_rwd.css" rel="stylesheet"/>
    <!--responsive-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="normalize.css"/>
</head>

<body>
<!--container that contains all elements-->
<div class ="container">

<!-- header div, contains logo and header tag lines -->
<div class= "header">

<!-- float div(image) as left -->
<div class="logo">
<image src="pumpkin.gif" alt="Logo"/>
</div>

<!-- display header detaills -->
<div class="banner">
<span id="title">The Halloween Store</span><br/>
<span id="tag">For the little Goblin in all of us!</span>
</div>
</div>

<!--horizontal nav menu-->
<nav id= "nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html" class="seconditem">Product List</a></li>
        <li><a href="index.html">Personal</a></li>
        <li><a href="#">Decorating Ideas</a>
            <ul>
                <li><a href="index.html">Outdoor</a></li>
                <li><a href="index.html">Indoor</a></li>
                <li><a href="index.html">Table</a></li>
                <li><a href="index.html">Treats</a></li>
            </ul>
        </li>
        <li><a href="index.html">Join E-mail</a></li>
    </ul>
</nav>
        

<!--unordered list aside/ vertical nav menu-->
<aside>
   <nav id="nav_list">
    <ul>
        <li><a href="index.html"><b>Props</b></a></li>
        <li><a href="index.html"><b>Costumes</b></a></li>
        <li><a href="index.html"><b>Special FX</b></a></li>
        <li><a href="index.html"><b>Masks</b></a></li>
    </ul>
    </nav>
</aside>

<!-- body text content div -->
<div class="body_content">
  <table>
      <caption><h2>Product List</h2></caption>
        <tr> 
          <th style="color: grey">Category</th>
          <th style="color: grey">Description</th>
          <th style="color: grey">Price</th>
      </tr>

      <tr>
          <th>Props</th>
          <td><a href="products/cat.html">20" Deranged cat</a></td>
          <td style="background-color: bisque">$39.99</td>
      </tr>
      <tr>
         <th rowspan="4"></th>
          <td><a href="products/bats.html">Flying bats</a></td>
          <td style="background-color: bisque">$14.99</td>
      </tr>
      <tr>
          <td><a href="products/rat.html">16" Ugly rat</a></td>
          <td style="background-color: bisque">$14.99</td>
      </tr>
      <tr>
          <td><a href="products/uglier_rat.html">20" Uglier rat</a></td>
          <td style="background-color: bisque">$19.99</td>
      </tr> 
      <tr>
          <td><a href="products/skeleton.html">Plastic skeleton</a></td>
          <td style="background-color: bisque">$12.50</td>
      </tr>
      <tr>
          <th>Costumes</th>
          <td><a href="products/powers.html">Austin Powers</a></td>
          <td style="background-color: bisque">$70.50</td>
      </tr>
      <tr>
          <th rowspan="2"></th>
          <td><a href="products/frank.html">Frankstein</a></td>
          <td style="background-color: bisque">$49.99</td>
      </tr>
      <tr>
          <td><a href="products/martian.html">Martian</a></td>
          <td style="background-color: bisque">$69.99</td>
      </tr>
      <tr>
          <th>Special Effects</th>
          <td><a href="products/machine.html">Fog machine</a></td>
          <td style="background-color: bisque">$34.99</td>
      </tr>
      <tr>
          <th rowspan="2"></th>
          <td><a href="products/juice.html">Fog juice</a></td>
          <td style="background-color: bisque">$9.99</td>
      </tr>
      <tr>
          <td><a href="products/strobe.html">Mini strobe light</a></td>
          <td style="background-color: bisque">$14.99</td>
      </tr>
      <tr>
          <th>Masks</th>
          <td><a href="products/freddy.html">Freddy</a></td>
          <td style="background-color: bisque">$44.50</td>
      </tr>
      <tr>
          <th rowspan="1"></th>
          <td><a href="products/vader.html">Darth Vader</a></td>
          <td style="background-color: bisque">$124.50</td>
      </tr>
  </table>
   
   <div class="clearer"></div>
   </div>
   
   <!--footer div-->
   <div class="footer">
       <p><center>&copy 2018 Ben Murach</center></p>
   </div>
</div>

</body>
</html>