html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
background-image: url(bats.gif);
background-repeat: repeat;
}

body{
font-family: sans-serif;
max-width: 800px;
background-color: white;
border-style:solid;
box-shadow: 1px 5px 10px 10px;
}

main{
padding:10px;
padding-left:30px;
padding-bottom: 5px;
margin-top:-20px;
}

main h1:first-letter{
font-size: 200%;
padding-bottom: 0px;
}

img{
float: left;
display:inline;
vertical-align: middle;
padding-left: 5px;
margin-left: 10px;
margin-top: 5px;
padding-top: 5px;
margin-bottom: 5px;
padding-bottom: 5px;
}

header{
vertical-align: middle;
margin-top: 0px;
padding: 1px;
margin-bottom: 10px;
padding-bottom: 10px;
border-bottom: 2px solid;
background: linear-gradient(45deg, white, orange, black);
}

header>h1{
padding-left: 80px;
margin-bottom:5px;
margin-left:45px;
}

header>h3{
margin-top:0;
padding-left: 80px;
margin-left:45px;
}

a:link,a:visited{
color: orange;
}
a:hover,a:focus{
color: green;
}
li{
margin:0;
padding: 0;
}

footer{
margin-top:-10px;
height: 50px;
font-size: 16px;
border-top: 2px solid;
background: linear-gradient(45deg, black, orange, white);
}

footer>p{
text-align: center;
}